<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <style>
            body {
              font-family: Arial, sans-serif;
              background-color: #f2f2f2;
            }
            
            form {
              margin: 20px;
              padding: 10px;
              background-color: #fff;
              border-radius: 5px;
              box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            }
          
            input[type="text"] {
              width: 300px;
              padding: 50px;
              border: 1px solid #ccc;
              border-radius: 5px;
              font-size: 14px;
              box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.5);
            }
          
            input[type="submit"] {
              padding: 10px 20px;
              background-color: #007bff;
              color: #fff;
              border: none;
              border-radius: 5px;
              cursor: pointer;
              font-size: 14px;
            }
          
            a {
              margin-left: 10px;
              color: #007bff;
              text-decoration: none;
            }
          </style>
    </head>
    <body>      
        <div style="text-align:center; margin-top:300px;">
        <form action="https://www.google.com/search" method="get">
            <label>
                <input type="text" name="q">
            </label><br><br>
            <input type="hidden" name="tbm" value="isch">
            <input type="submit" value="图片搜索">
          </form>
        <a href="{% url 'search:index' %}">返回</a>
        </div>
    </body>
</html>