<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <style>
            body {
              font-family: Arial, sans-serif;
              background-color: #f2f2f2;
            }
            
            form {
              margin: 20px;
              padding: 10px;
              background-color: #fff;
              border-radius: 5px;
              box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            }
          
            input[type="text"] {
              width: 300px;
              padding: 10px;
              border: 1px solid #ccc;
              border-radius: 5px;
              font-size: 14px;
              box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.5);
            }
          
            input[type="submit"] {
              padding: 10px 20px;
              background-color: #007bff;
              color: #fff;
              border: none;
              border-radius: 5px;
              cursor: pointer;
              font-size: 14px;
            }
          
            a {
              margin-left: 10px;
              color: #007bff;
              text-decoration: none;
            }
          </style>
    </head>
    <body>
        <style>
            .submit-btn {
              width: 150px; /* 设置按钮宽度 */
              height: 50px; /* 设置按钮高度 */
            }
        </style>
        <div style="text-align:center; margin-top:100px;">
        <form action="https://www.google.com/search" method="get">
            <h1>使用以下条件来搜索网页...</h1><br>
            <h2>以下所有字词：</h2>
            <label>
                <input type="text" name="as_q">
            </label><br>
            <h2>与以下字词完全匹配：</h2>
            <label>
                <input type="text" name="as_epq">
            </label><br>
            <h2>以下任意字词：</h2>
            <label>
                <input type="text" name="as_oq">
            </label><br>
            <h2>不含以下任意字词：</h2>
            <label>
                <input type="text" name="as_eq">
            </label><br>
            <label>
                <input type="submit" value="高级搜索" class="submit-btn">
            </label><br>
          </form>
        <a href="{% url 'search:index' %}">返回</a>
    </div>
    </body>
</html>